GET https://amcortradingbot.herokuapp.com/

###
GET http://localhost:7000/api/auth/users-account

###
POST http://localhost:7000/api/auth/register
Content-Type: application/json

{
    "username": "emmanuella"
}

###
POST http://localhost:7000/api/transactions/deposit
Content-Type: application/json

{
    "username": "emmanuella",
    "amount": "5000"
}
###
POST http://localhost:7000/api/transactions/invest
Content-Type: application/json

{
    "username": "Henry",
    "amount": "2200"
}
###
POST http://localhost:7000/api/transactions/withdrawal
Content-Type: application/json

{
    "username": "Emmanuel",
    "amount": "5000"
}

###
GET http://localhost:7000/api/transactions/balance
Content-Type: application/json

{
    "username": "Emmanuel"
}

###
POST http://localhost:7000/api/auth/register-admin
Content-Type: application/json

{
    "firstname": "Emmanuel",
    "lastname": "Obioma",
    "phone": "081635437035",
    "password": "urbskv ",
    "email": "emmanuelchinazfad5777@gmsil.com"
}